<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/binpacking/assets/bin-packing-first-fit-decreasing-algorithm24-l-Cm3ubOBi.jpg"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bin Packing</title>
      <script type="module" crossorigin src="/binpacking/assets/index-DZLRcyyp.js"></script>
      <link rel="stylesheet" crossorigin href="/binpacking/assets/index-BMnIQrT9.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
